.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
...............................O.....................
.........OOOOO.....O.O..O.OOOOOOO.OO.O..OO.OOOOO.....
.........OOOOO.....OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....
...........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
............OOOOOOOOO................OOOO............
.............OOOO..O.................OOOO............
..............O.O...................OOOOOO...........
.....................................OOOO............
......................................OO.............
.....................................OOOOOOOOO.......
......................OOO.......OOO...OOOOOOOO.......
.....................OOOO.......OOO....OOOOOOOO......
.............O.......OOOO.......OOO......OOOO........
.....OO.OOOOOOOOOOOO..OOO.......OOO...O..OOOO..O.....
.....OO.OOOOOOOOOOOO..OOO.......OOO...OO.OOOOOOOOO.OO
OOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO
OOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO
.......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO
........O..O..OO..O..OO..O...O..OO..O..OO..O..OOO....
.....................................................
